# android-camerax-example

./: README.md  build.gradle  copy_depencencies.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wottrich/github/io/api_camerax_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wottrich/github/io/api_camerax_example/: MainActivity.kt
app/src/main/java/wottrich/github/io/api_camerax_example/extensions/: ViewExtensions.kt
app/src/main/java/wottrich/github/io/api_camerax_example/fragments/: CameraFragment.kt  PermissionFragment.kt
app/src/main/java/wottrich/github/io/api_camerax_example/view/: MainActivity.kt
app/src/main/java/wottrich/github/io/api_camerax_example/view/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt
app/src/main/java/wottrich/github/io/api_camerax_example/view/list/: MediaAdapter.kt  MediaListener.kt
app/src/main/res/drawable/: ic_camera.xml  ic_flip_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_photo.xml  row_media.xml
app/src/main/res/menu/: photo_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wottrich/github/io/api_camerax_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
